{
  "name": "emailgateway-monorepo",
  "version": "1.0.0",
  "description": "Email Gateway Monorepo - Complete email service with API, workers, and admin UI",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/cantoniouwaymore/emailgateway.git"
  },
  "bugs": {
    "url": "https://github.com/cantoniouwaymore/emailgateway/issues",
    "email": "cantoniou@waymore.io"
  },
  "homepage": "https://github.com/cantoniouwaymore/emailgateway#readme",
  "scripts": {
    "dev:all": "./scripts/start-dev.sh",
    "start:all": "./scripts/start-production.sh",
    "build:all": "npm run build --workspaces",
    "lint:all": "npm run lint --workspaces",
    "type-check:all": "npm run type-check --workspaces",
    "clean:all": "npm run clean --workspaces",
    "install:all": "npm install --workspaces",
    "dev:docs": "cd docs-site && npm run dev",
    "build:docs": "cd docs-site && npm run build",
    "preview:docs": "cd docs-site && npm run preview",
    "dev:admin-server": "cd packages/admin-server && npm run dev",
    "build:admin-server": "cd packages/admin-server && npm run build",
    "start:admin-server": "cd packages/admin-server && npm start"
  },
  "keywords": [
    "email",
    "monorepo",
    "microservices",
    "gateway",
    "api",
    "worker"
  ],
  "author": "Waymore Platform",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "packages/*",
    "docs-site"
  ]
}
